# AnkiBridge

./: AnkiBridge-System-Design.md  AnkiBridge.slnx  LexiBridge.slnx  README.md  structure.txt
aspire/AnkiBridge.AppHost/: AnkiBridge.AppHost.csproj  AppHost.cs  Program.cs
aspire/AnkiBridge.AppHost/Properties/: launchSettings.json
aspire/LexiBridge.AppHost/: LexiBridge.AppHost.csproj  Program.cs
sources/AnkiBridge.Application/: AnkiBridge.Application.csproj  DependencyInjection.cs
sources/AnkiBridge.Application/Abstractions/Dictionary/: IDictionaryEntryProvider.cs  IPhraseIpaProvider.cs
sources/AnkiBridge.Application/Abstractions/Dispatching/: IRequestDispatcher.cs  RequestDispatcher.cs
sources/AnkiBridge.Application/Abstractions/Images/: IImageProvider.cs
sources/AnkiBridge.Application/Abstractions/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventSubscriptionExtensions.cs  IntegrationEventSubscriptionInfo.cs
sources/AnkiBridge.Application/Abstractions/Services/: IFileStorageService.cs
sources/AnkiBridge.Application/Abstractions/Speech/: ISpeechSynthesisProvider.cs
sources/AnkiBridge.Application/Abstractions/Storage/: IFileStorage.cs
sources/AnkiBridge.Application/Abstractions/TransactionalOutbox/: IOutboxMessageRepository.cs  OutboxMessage.cs
sources/AnkiBridge.Application/Abstractions/Translation/: ITranslationProvider.cs
sources/AnkiBridge.Application/Behaviors/: ValidationBehavior.cs
sources/AnkiBridge.Application/Common/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventSubscriptionExtensions.cs  IntegrationEventSubscriptionInfo.cs
sources/AnkiBridge.Application/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
sources/AnkiBridge.Application/Extensions/: ResultExtensions.cs
sources/AnkiBridge.Infrastructure/: AnkiBridge.Infrastructure.csproj  DependencyInjection.cs
sources/AnkiBridge.Infrastructure/Outbox/: OutboxMessageRepository.cs  OutboxProcessor.cs
sources/AnkiBridge.Infrastructure/Persistence/Abstractions/: IDbSeeder.cs
sources/AnkiBridge.Infrastructure/Persistence/Contexts/: AnkiBridgeDbContextFactory.cs  ApplicationDbContext.cs
sources/AnkiBridge.Infrastructure/Persistence/DatabaseContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
sources/AnkiBridge.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
sources/AnkiBridge.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  DomainEventDispatchInterceptor.cs  SoftDeletingInterceptor.cs
sources/AnkiBridge.Infrastructure/Persistence/Migrations/: 20260511043358_InitialCreate.Designer.cs  20260511043358_InitialCreate.cs  20260523190631_InitialCreate.Designer.cs  20260523190631_InitialCreate.cs  20260711120427_InitialCreate.Designer.cs  20260711120427_InitialCreate.cs  20260713000000_AddLearningEntries.cs  ApplicationDbContextModelSnapshot.cs
sources/AnkiBridge.Infrastructure/Persistence/QueryServices/: AnkiDeckQueryService.cs  AnkiNoteQueryService.cs  AnkiNoteTypeQueryService.cs  DeckQueryService.cs  DictionaryEntryQueryService.cs  LearningEntryQueryService.cs  NoteQueryService.cs  NoteTypeQueryService.cs
sources/AnkiBridge.Infrastructure/Persistence/Repositories/: AnkiDeckRepository.cs  AnkiNoteRepository.cs  AnkiNoteTypeRepository.cs  DeckRepository.cs  DictionaryEntryRepository.cs  LearningEntryRepository.cs  NoteRepository.cs  NoteTypeRepository.cs
sources/AnkiBridge.Infrastructure/Services/Anki/: AnkiClient.cs  AnkiRequest.cs  AnkiResponse.cs  AnkiService.cs
sources/AnkiBridge.Infrastructure/Services/AnkiConnect/: AnkiConnectClient.cs  AnkiConnectRequest.cs  AnkiConnectResponse.cs  AnkiConnectService.cs
sources/AnkiBridge.Infrastructure/Services/FileStorage/: AzureBlobStorageService.cs
sources/AnkiBridge.Infrastructure/Services/Images/: CompositeImageProvider.cs  FallbackImageProvider.cs  PexelsImageProvider.cs  PexelsOptions.cs  PixabayImageProvider.cs  PixabayOptions.cs
sources/AnkiBridge.Infrastructure/Services/Scraping/: CambridgeDictionaryOptions.cs  CambridgeDictionaryProvider.cs
sources/AnkiBridge.Infrastructure/Services/Speech/: GoogleSpeechOptions.cs  GoogleSpeechSynthesizer.cs
sources/AnkiBridge.Infrastructure/Services/Storage/: AzureBlobStorage.cs
sources/AnkiBridge.Infrastructure/Services/Translation/: FallbackTranslationProvider.cs
sources/AnkiBridge.Infrastructure/TransactionalOutbox/: OutboxMessageRepository.cs  TransactionalOutboxService.cs
sources/AnkiBridge.MigrationService/: AnkiBridge.MigrationService.csproj  Program.cs  Worker.cs
sources/AnkiBridge.MigrationService/Properties/: launchSettings.json
sources/AnkiBridge.Web/: AnkiBridge.Web.csproj  DependencyInjection.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json
sources/AnkiBridge.Web/Common/Dispatching/: IRequestDispatcher.cs  RequestDispatcher.cs
sources/AnkiBridge.Web/Components/: App.razor  _Imports.razor
sources/AnkiBridge.Web/Components/Abstractions/: DialogComponentBase.cs  GridPageComponentBase.cs  IGridItem.cs  RootComponentBase.cs
sources/AnkiBridge.Web/Components/Dialogs/: ErrorDialog.razor  (+1 more)
sources/AnkiBridge.Web/Properties/: launchSettings.json
sources/AnkiBridge.Web/wwwroot/: app.css  learning.css
sources/LexiBridge.Application/: DependencyInjection.cs  LexiBridge.Application.csproj
sources/LexiBridge.Application/Behaviors/: ValidationBehavior.cs
sources/LexiBridge.Application/ExceptionHandlers/: ValidationExceptionHandler.cs
sources/LexiBridge.Application/Extensions/: ResultExtensions.cs
sources/LexiBridge.Infrastructure/: DependencyInjection.cs  LexiBridge.Infrastructure.csproj
sources/LexiBridge.Infrastructure/Services/: AzureBlobStorageService.cs
sources/LexiBridge.Web/: DependencyInjection.cs  LexiBridge.Web.csproj  Program.cs
sources/LexiBridge.Web/Components/: App.razor
sources/LexiBridge.Web/wwwroot/: app.css
tests/LexiBridge.Application.UnitTests/: LexiBridge.Application.UnitTests.csproj
tests/LexiBridge.Application.UnitTests/Common/: AutoMoqDataAttribute.cs
(+413 files in other folders)
