<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/AnkiBridge.AppHost/AnkiBridge.AppHost.csproj" />
    <Project Path="aspire/AnkiBridge.ServiceDefaults/AnkiBridge.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/sources/">
    <Project Path="sources/AnkiBridge.Shared/AnkiBridge.Shared.csproj" />
    <Project Path="sources/AnkiBridge.Application/AnkiBridge.Application.csproj" />
    <Project Path="sources/AnkiBridge.Domain/AnkiBridge.Domain.csproj" />
    <Project Path="sources/AnkiBridge.Infrastructure/AnkiBridge.Infrastructure.csproj" />
    <Project Path="sources/AnkiBridge.Web/AnkiBridge.Web.csproj" />
  </Folder>
</Solution>
