Folder PATH listing for volume New Volume
Volume serial number is 00000047 94CB:3576
D:.
|   .gitignore
|   AnkiBridge.slnx
|   structure.txt
|   
+---.github
|   |   copilot-instructions.md
|   |   
|   \---workflows
|           ci.yml
|           
+---aspire
|   +---AnkiBridge.AppHost
|   |   |   AnkiBridge.AppHost.csproj
|   |   |   appsettings.Development.json
|   |   |   appsettings.json
|   |   |   Program.cs
|   |   |   
|   |   \---Properties
|   |           launchSettings.json
|   |           
|   \---AnkiBridge.ServiceDefaults
|       |   AnkiBridge.ServiceDefaults.csproj
|       |   Extensions.cs
|       |   
|                           
+---sources
|   +---AnkiBridge.Application
|   |   |   AnkiBridge.Application.csproj
|   |   |   DependencyInjection.cs
|   |   |   
|   |   +---Behaviors
|   |   |       ValidationBehavior.cs
|   |   |       
|   |   |               
|   |   +---Common
|   |   |   +---Contracts
|   |   |   |   +---FileStorage
|   |   |   |   |       IFileStorageService.cs
|   |   |   |   |       
|   |   |   |   +---ImageSearch
|   |   |   |   |       IImageSearchService.cs
|   |   |   |   |       ImageSearchResult.cs
|   |   |   |   |       
|   |   |   |   +---TextToSpeech
|   |   |   |   |       ITextToSpeechService.cs
|   |   |   |   |       
|   |   |   |   \---TransactionalOutbox
|   |   |   |           IOutboxMessageRepository.cs
|   |   |   |           OutboxMessage.cs
|   |   |   |           
|   |   |   +---IntegrationEvents
|   |   |   |       IIntegrationEventHandler.cs
|   |   |   |       IntegrationEvent.cs
|   |   |   |       IntegrationEventSubscriptionExtensions.cs
|   |   |   |       IntegrationEventSubscriptionInfo.cs
|   |   |   |       
|   |   |   \---Query
|   |   |       +---Filtering
|   |   |       |       Filter.cs
|   |   |       |       FilterOperator.cs
|   |   |       |       
|   |   |       +---Pagination
|   |   |       |       PaginatedData.cs
|   |   |       |       PaginationQuery.cs
|   |   |       |       
|   |   |       \---Sorting
|   |   |               Sort.cs
|   |   |               SortDirection.cs
|   |   |               
|   |   +---ExceptionHandlers
|   |   |       GlobalExceptionHandler.cs
|   |   |       ValidationExceptionHandler.cs
|   |   |       
|   |   +---Features
|   |   |   +---AnkiIntegration
|   |   |   |   +---Contracts
|   |   |   |   |   +---Anki
|   |   |   |   |   |   |   IAnkiService.cs
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---DTO
|   |   |   |   |   |           AnkiDeck.cs
|   |   |   |   |   |           AnkiNote.cs
|   |   |   |   |   |           AnkiNoteType.cs
|   |   |   |   |   |           
|   |   |   |   |   \---QueryServices
|   |   |   |   |       |   IDeckQueryService.cs
|   |   |   |   |       |   INoteQueryService.cs
|   |   |   |   |       |   INoteTypeQueryService.cs
|   |   |   |   |       |   
|   |   |   |   |       \---DTO
|   |   |   |   |               DeckSearchResult.cs
|   |   |   |   |               NoteSearchResult.cs
|   |   |   |   |               NoteTypeSearchResult.cs
|   |   |   |   |               
|   |   |   |   +---DomainEventHandlers
|   |   |   |   |       AnkiNoteExportStartedDomainEventHandler.cs
|   |   |   |   |       
|   |   |   |   +---IntegrationEvents
|   |   |   |   |       AnkiNoteExportStartedIntegrationEvent.cs
|   |   |   |   |       AnkiNoteExportStartedIntegrationEventHandler.cs
|   |   |   |   |       AnkiNotesExportStartedIntegrationEvent.cs
|   |   |   |   |       AnkiNotesExportStartedIntegrationEventHandler.cs
|   |   |   |   |       
|   |   |   |   \---UseCases
|   |   |   |       +---CreateAnkiNotes
|   |   |   |       |       CreateAnkiNotesCommand.cs
|   |   |   |       |       CreateAnkiNotesCommandHandler.cs
|   |   |   |       |       
|   |   |   |       +---ExportAnkiNote
|   |   |   |       |       ExportAnkiNoteCommand.cs
|   |   |   |       |       ExportAnkiNoteCommandHandler.cs
|   |   |   |       |       
|   |   |   |       +---ExportAnkiNotes
|   |   |   |       |       ExportAnkiNotesCommand.cs
|   |   |   |       |       ExportAnkiNotesCommandHandler.cs
|   |   |   |       |       
|   |   |   |       +---SearchAnkiNotes
|   |   |   |       |       SearchAnkiNotesQuery.cs
|   |   |   |       |       SearchAnkiNotesQueryHandler.cs
|   |   |   |       |       
|   |   |   |       +---SearchAnkiNoteTypes
|   |   |   |       |       SearchAnkiNoteTypesQuery.cs
|   |   |   |       |       SearchAnkiNoteTypesQueryHandler.cs
|   |   |   |       |       
|   |   |   |       +---SearchDecks
|   |   |   |       |       SearchAnkiDecksQuery.cs
|   |   |   |       |       SearchAnkiDecksQueryHandler.cs
|   |   |   |       |       
|   |   |   |       +---SyncAnkiDecks
|   |   |   |       |       SyncAnkiDecksCommand.cs
|   |   |   |       |       SyncAnkiDecksCommandHandler.cs
|   |   |   |       |       
|   |   |   |       \---SyncAnkiNoteTypes
|   |   |   |               SyncAnkiNoteTypesCommand.cs
|   |   |   |               SyncAnkiNoteTypesCommandHandler.cs
|   |   |   |               
|   |   |   +---Dictionary
|   |   |   |   +---Contracts
|   |   |   |   |   +---QueryServices
|   |   |   |   |   |   |   IDictionaryEntryQueryService.cs
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---DTO
|   |   |   |   |   |           DictionaryEntryDetail.cs
|   |   |   |   |   |           DictionaryEntryDetailDefinition.cs
|   |   |   |   |   |           DictionaryEntryDetailPronunciation.cs
|   |   |   |   |   |           DictionaryEntrySearchResult.cs
|   |   |   |   |   |           
|   |   |   |   |   \---Scraping
|   |   |   |   |           DictionaryScrapedEntry.cs
|   |   |   |   |           IDictionaryScraperService.cs
|   |   |   |   |           
|   |   |   |   \---UseCases
|   |   |   |       +---GetDictionaryEntry
|   |   |   |       |       GetDictionaryEntryHandler.cs
|   |   |   |       |       GetDictionaryEntryQuery.cs
|   |   |   |       |       
|   |   |   |       \---SearchDictionaryEntries
|   |   |   |               SearchDictionaryEntriesHandler.cs
|   |   |   |               SearchDictionaryEntriesQuery.cs
|   |   |   |               
|   |   |   \---Learning
|   |   |       +---Contracts
|   |   |       |   \---QueryServices
|   |   |       |       |   ILearningEntryQueryService.cs
|   |   |       |       |   
|   |   |       |       \---DTO
|   |   |       |               LearningEntryDetail.cs
|   |   |       |               LearningEntryDetailExample.cs
|   |   |       |               LearningEntrySearchResult.cs
|   |   |       |               
|   |   |       \---UseCases
|   |   |           +---CreateLearningEntry
|   |   |           |       CreateLearningEntryCommand.cs
|   |   |           |       CreateLearningEntryCommandHandler.cs
|   |   |           |       CreateLearningEntryCommandValidator.cs
|   |   |           |       
|   |   |           +---GetLearningEntry
|   |   |           |       GetLearningEntryQuery.cs
|   |   |           |       GetLearningEntryQueryHandler.cs
|   |   |           |       
|   |   |           +---SearchLearningEntries
|   |   |           |       SearchLearningEntriesQuery.cs
|   |   |           |       SearchLearningEntriesQueryHandler.cs
|   |   |           |       
|   |   |           \---UpdateLearningEntry
|   |   |                   UpdateLearningEntryCommand.cs
|   |   |                   UpdateLearningEntryCommandHandler.cs
|   |   |                   
|   |                       
|   +---AnkiBridge.Domain
|   |   |   AnkiBridge.Domain.csproj
|   |   |   
|   |   +---Aggregates
|   |   |   +---AnkiIntegration
|   |   |   |   +---CardTemplates
|   |   |   |   |       CardTemplate.cs
|   |   |   |   |       CardType.cs
|   |   |   |   |       ICardTemplateRepository.cs
|   |   |   |   |       
|   |   |   |   +---Decks
|   |   |   |   |       Deck.cs
|   |   |   |   |       IDeckRepository.cs
|   |   |   |   |       
|   |   |   |   +---Notes
|   |   |   |   |   |   INoteRepository.cs
|   |   |   |   |   |   Note.cs
|   |   |   |   |   |   
|   |   |   |   |   \---Events
|   |   |   |   |           AnkiNoteExportStartedDomainEvent.cs
|   |   |   |   |           
|   |   |   |   \---NoteTypes
|   |   |   |           INoteTypeRepository.cs
|   |   |   |           NoteType.cs
|   |   |   |           
|   |   |   +---Dictionary
|   |   |   |       DictionaryDefinition.cs
|   |   |   |       DictionaryEntry.cs
|   |   |   |       DictionaryExample.cs
|   |   |   |       EntryImage.cs
|   |   |   |       EntrySource.cs
|   |   |   |       IDictionaryEntryRepository.cs
|   |   |   |       Pronunciation.cs
|   |   |   |       
|   |   |   \---Learning
|   |   |           ILearningEntryRepository.cs
|   |   |           LearningEntry.cs
|   |   |           LearningExample.cs
|   |   |               
|   |   +---Enums
|   |   |       Accent.cs
|   |   |       AudioSource.cs
|   |   |       ExportStatus.cs
|   |   |       ImageSource.cs
|   |   |       PartOfSpeech.cs
|   |   |       
|   |   |                   
|   |   \---SeedWork
|   |           AggregateRoot.cs
|   |           DomainEvent.cs
|   |           Entity.cs
|   |           IAggregateRoot.cs
|   |           IAuditableEntity.cs
|   |           IDomainEvent.cs
|   |           IRepository.cs
|   |           ISoftDeleteEntity.cs
|   |           IUnitOfWork.cs
|   |           ValueObject.cs
|   |           
|   +---AnkiBridge.Infrastructure
|   |   |   AnkiBridge.Infrastructure.csproj
|   |   |   DependencyInjection.cs
|   |   |   
|   |   |                   
|   |   +---Persistence
|   |   |   +---Abstractions
|   |   |   |       IDbSeeder.cs
|   |   |   |       
|   |   |   +---DatabaseContext
|   |   |   |       ApplicationDbContext.cs
|   |   |   |       ApplicationDbContextFactory.cs
|   |   |   |       
|   |   |   +---EntityConfigurations
|   |   |   |   +---AnkiIntegration
|   |   |   |   |       CardTemplateConfiguration.cs
|   |   |   |   |       CardTypeConfiguration.cs
|   |   |   |   |       DeckConfiguration.cs
|   |   |   |   |       NoteConfiguration.cs
|   |   |   |   |       NoteTypeConfiguration.cs
|   |   |   |   |       
|   |   |   |   +---Dictionary
|   |   |   |   |       DictionaryDefinitionConfiguration.cs
|   |   |   |   |       DictionaryEntryConfiguration.cs
|   |   |   |   |       DictionaryExampleConfiguration.cs
|   |   |   |   |       EntryImageConfiguration.cs
|   |   |   |   |       PronunciationConfiguration.cs
|   |   |   |   |       
|   |   |   |   +---Learning
|   |   |   |   |       LearningEntryConfiguration.cs
|   |   |   |   |       LearningExampleConfiguration.cs
|   |   |   |   |       
|   |   |   |   \---TransactionalOutbox
|   |   |   |           OutboxMessageConfiguration.cs
|   |   |   |           
|   |   |   +---Extensions
|   |   |   |       QueryableExtensions.cs
|   |   |   |       
|   |   |   +---Interceptors
|   |   |   |       AuditingInterceptor.cs
|   |   |   |       DomainEventDispatchInterceptor.cs
|   |   |   |       SoftDeletingInterceptor.cs
|   |   |   |       
|   |   |   +---Migrations
|   |   |   |       20260511043358_InitialCreate.cs
|   |   |   |       20260511043358_InitialCreate.Designer.cs
|   |   |   |       ApplicationDbContextModelSnapshot.cs
|   |   |   |       
|   |   |   +---QueryServices
|   |   |   |       DeckQueryService.cs
|   |   |   |       DictionaryEntryQueryService.cs
|   |   |   |       LearningEntryQueryService.cs
|   |   |   |       NoteQueryService.cs
|   |   |   |       NoteTypeQueryService.cs
|   |   |   |       
|   |   |   +---Repositories
|   |   |   |       AnkiDeckRepository.cs
|   |   |   |       AnkiNoteRepository.cs
|   |   |   |       AnkiNoteTypeRepository.cs
|   |   |   |       LearningEntryRepository.cs
|   |   |   |       
|   |   |   \---Seeding
|   |   |       +---DTO
|   |   |       |       AnkiDeckSeedDTO.cs
|   |   |       |       AnkiNoteSeedDTO.cs
|   |   |       |       AnkiNoteTypeSeedDTO.cs
|   |   |       |       DictionaryEntrySeedDTO.cs
|   |   |       |       LearningEntrySeedDTO.cs
|   |   |       |       
|   |   |       +---Helpers
|   |   |       |       SeedDataLoader.cs
|   |   |       |       
|   |   |       +---Resources
|   |   |       |       AnkiDeck.json
|   |   |       |       AnkiNote.json
|   |   |       |       AnkiNoteType.json
|   |   |       |       DictionaryEntry.json
|   |   |       |       LearningEntry.json
|   |   |       |       
|   |   |       \---Seeders
|   |   |               AnkiDeckSeeder.cs
|   |   |               AnkiNoteSeeder.cs
|   |   |               AnkiNoteTypeSeeder.cs
|   |   |               DictionarySeeder.cs
|   |   |               LearningSeeder.cs
|   |   |               
|   |   +---Services
|   |   |   +---Anki
|   |   |   |       AnkiClient.cs
|   |   |   |       AnkiRequest.cs
|   |   |   |       AnkiResponse.cs
|   |   |   |       AnkiService.cs
|   |   |   |       
|   |   |   \---FileStorage
|   |   |           AzureBlobStorageService.cs
|   |   |           
|   |   \---TransactionalOutbox
|   |           OutboxMessageRepository.cs
|   |           TransactionalOutboxService.cs
|   |           
|   +---AnkiBridge.MigrationService
|   |   |   AnkiBridge.MigrationService.csproj
|   |   |   appsettings.Development.json
|   |   |   appsettings.json
|   |   |   Program.cs
|   |   |   Worker.cs
|   |   |   
|   |   \---Properties
|   |           launchSettings.json
|   |           
|   +---AnkiBridge.Shared
|   |   |   AnkiBridge.Shared.csproj
|   |   |   
|   |   |               
|   |   +---Extensions
|   |   |       GenericTypeExtensions.cs
|   |   |       ResultExtensions.cs
|   |   |       StringExtensions.cs
|   |   |       
|   |   |                   
|   |   \---Results
|   |           Error.cs
|   |           ErrorType.cs
|   |           Result.cs
|   |           ResultT.cs
|   |           ValidationError.cs
|   |           
|   \---AnkiBridge.Web
|       |   AnkiBridge.Web.csproj
|       |   AnkiBridge.Web.csproj.user
|       |   appsettings.Development.json
|       |   appsettings.json
|       |   DependencyInjection.cs
|       |   Program.cs
|       |                               
|       +---Common
|       |   \---Dispatching
|       |           IRequestDispatcher.cs
|       |           RequestDispatcher.cs
|       |           
|       +---Components
|       |   |   App.razor
|       |   |   Routes.razor
|       |   |   _Imports.razor
|       |   |   
|       |   +---Abstractions
|       |   |       DialogComponentBase.cs
|       |   |       GridPageComponentBase.cs
|       |   |       IGridItem.cs
|       |   |       RootComponentBase.cs
|       |   |       
|       |   +---Dialogs
|       |   |       ErrorDialog.razor
|       |   |       ErrorDialog.razor.cs
|       |   |       
|       |   +---Layout
|       |   |       MainLayout.razor
|       |   |       MainLayout.razor.cs
|       |   |       NavMenu.razor
|       |   |       
|       |   \---Pages
|       |           Error.razor
|       |           Home.razor
|       |           
|       +---Features
|       |   |   _Imports.razor
|       |   |   
|       |   +---AnkiIntegration
|       |   |   +---Components
|       |   |   |       CreateAnkiNotesDialog.razor
|       |   |   |       CreateAnkiNotesDialog.razor.cs
|       |   |   |       ExportStatusBadge.razor
|       |   |   |       ExportStatusBadge.razor.cs
|       |   |   |       
|       |   |   +---Models
|       |   |   |       AnkiNoteFormViewModel.cs
|       |   |   |       AnkiNoteGridItemViewModel.cs
|       |   |   |       AnkiOption.cs
|       |   |   |       
|       |   |   \---Pages
|       |   |           AnkiNoteList.razor
|       |   |           AnkiNoteList.razor.cs
|       |   |           AnkiNoteList.razor.css
|       |   |           
|       |   \---Learning
|       |       +---Helpers
|       |       |       SelectOptions.cs
|       |       |       
|       |       +---Models
|       |       |       LearningEntryDetailViewModel.cs
|       |       |       LearningEntryGridItemViewModel.cs
|       |       |       
|       |       \---Pages
|       |               LearningEntryCreate.razor
|       |               LearningEntryCreate.razor.cs
|       |               LearningEntryCreate.razor.css
|       |               LearningEntryList.razor
|       |               LearningEntryList.razor.cs
|       |               LearningEntryList.razor.css
|       |               
|       +---Properties
|       |       launchSettings.json
|       |       
|       \---wwwroot
|               app.css
|               favicon.ico
|               
