<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnkiBridge.Domain\AnkiBridge.Domain.csproj" />
    <ProjectReference Include="..\AnkiBridge.Shared\AnkiBridge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dictionary\Abstractions\" />
    <Folder Include="Features\Dictionary\UseCases\" />
  </ItemGroup>

</Project>
