<Project Sdk="Aspire.AppHost.Sdk/13.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f6a92cb2-105f-4b94-ace0-7fa0765afe33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\AnkiBridge.Web\AnkiBridge.Web.csproj" />
  </ItemGroup>

</Project>
