<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\LexiBridge.ServiceDefaults\LexiBridge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LexiBridge.Application\LexiBridge.Application.csproj" />
    <ProjectReference Include="..\LexiBridge.Infrastructure\LexiBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\LexiBridge.Shared\LexiBridge.Shared.csproj" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.2.4" />
  </ItemGroup>

</Project>
