<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnkiBridge.MigrationService-22c3736b-ff8f-4e34-99c6-ca23938cf961</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\AnkiBridge.ServiceDefaults\AnkiBridge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AnkiBridge.Infrastructure\AnkiBridge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
